---------------------Instructions---------------------

nop  // no operation                0b0          0x0
mov  // move                        0b1          0x1
push // push to the stack           0b10         0x2
pop  // pop the stack               0b11         0x3
add  // add                         0b100        0x4
sub  // subtract                    0b101        0x5
and  // binary and                  0b110        0x6
or   // binary or                   0b111        0x7
xor  // binary xor                  0b1000       0x8
not  // binary not                  0b1001       0x9
als  // arithmetic left shift       0b1010       0xA
ars  // arithmetic right shift      0b1011       0xB
in   // input from devices          0b1100       0xC
out  // output to devices           0b1101       0xD
cmp  // compare two registers       0b1110       0xE
jmp  // jump to address             0b1111       0xF
jlt  // jump if less than           0b10000      0x10
jgt  // jump if greater than        0b10001      0x11
je   // jump if equal               0b10010      0x12
halt // halts the program           0b10011      0x13

----------------------Registers-----------------------

null // no register                                         0b0          0x0
eax  // accumulator register A: Results are stored here!    0b1          0x1
ebx  // accumulator register B                              0b10         0x2
r0   //                                                     0b11         0x3
r1   //                                                     0b100        0x4
r2   //                                                     0b101        0x5
r3   //                                                     0b110        0x6
r4   //                                                     0b111        0x7
r5   //                                                     0b1000       0x8
r6   //                                                     0b1001       0x9
r7   //                                                     0b1010       0xA
r8   //                                                     0b1011       0xB
r9   //                                                     0b1100       0xC
r10  //                                                     0b1101       0xD
r11  //                                                     0b1110       0xE
r12  //                                                     0b1111       0xF

------------------------Notes-------------------------

Comment (#): Ignores everything after "#" on that line.